
npm install -g cordova ionic
npm install --rebuild
npm install node-sass --rebuild
npm install @ionic/app-scripts@latest --save


ionic start login blank
ionic serve
ionic g page register

Build .apk file Android
ionic cordova platform add android
ionic cordova run android --prod
ionic build android --release

Build .ipa file ios
ionic cordova platform add ios
ionic cordova build ios
ionic cordova build ios --prod --release
ionic cordova build ios --device --prod --release -- --developmentTeam="ABCD" --codeSignIdentity="iPhone Developer" --packageType="app-store"



This plugin is only applicable for versions of cordova-android greater than 4.0. If you have a previous platform version, you do *not* need this plugin since the whitelist will be built in.
cordova plugin rm cordova-plugin-whitelist
cordova build android
#163851
#2e93dc8f
#c35c12
#e76e16
#535386